{
    "ignored_packages":
    [
        "Vintage",
    ],
    "update_check": true,
    "index_files": true,
    "index_exclude_gitignore": true,
    "index_exclude_patterns": ["*.log"],
    "reload_file_on_change": true,
    "hot_exit": true,
    "auto_indent": true,
    "smart_indent": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // --- Agent-based development ---

    // Save the buffer whenever Sublime loses focus. This is the single biggest
    // win: alt-tab to the terminal and Claude always reads what you actually see.
    "save_on_focus_lost": true,

    // Reload from disk without prompting when Claude edits an open file.
    // (ST4 default, pinned here so it can't drift.) Ctrl+Z still undoes a reload.
    "always_prompt_for_file_reload": false,

    // Write in place instead of write-temp-then-rename. Rename-based saves fire
    // delete+create at file watchers, which upsets dev servers and hot reload.
    "atomic_save": false,

    // Gutter marks showing your working tree vs. git HEAD. This is how you
    // review what an agent changed without leaving the editor.
    "mini_diff": true,
    "show_git_status": true,
    "ensure_newline_at_eof_on_save": true,
    "show_definitions": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "__pycache__",
        "node_modules",
        "*.egg-info"
    ],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
    "image_file_patterns": ["*.jpeg", "*.jpg", "*.gif", "*.png", "*.ico", "*.bmp", "*.tga", "*.psd", "*.ppm", "*.pgm", "*.webp", "*.hdr"],

    "highlight_modified_tabs": true,
    "scroll_past_end": true,
    "hardware_acceleration": "opengl",
    "highlight_line": true,
    "scroll_speed": 1.0,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "color_scheme": "Mariana.sublime-color-scheme",
    "font_face": "FiraMono Nerd Font Mono",
    "font_size": 14,
    "word_wrap": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "highlight_line": true,
    "auto_complete": false,
    "open_files_in_new_window": "never",
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "default_encoding": "UTF-8",
    "draw_indent_guides": true,
    "rulers": [[85,"dotted",2]],
    "ruler_style": "dotted",
    "update_check": true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "added_words":
    [
        "subarray",
        "bsts",
        "Spacegray",
        "Monokai",
        "homebrew",
        "openjdk",
        "Rebalance",
        "Makefile",
        "mypy",
        "isort",
        "pytest",
        "makefile",
        "nlog",
        "nk",
        "num",
        "substring",
        "Algoexpert",
        "Leetcode",
        "Algomonster",
    ],
}
