{
    "ignored_packages":
    [
        "Vintage",
    ],
    "font_face": "Consolas",
    "font_size": 17,
    "word_wrap": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "highlight_line": true,
    "font_options": ["no_liga", "no_clig", "no_calt"],
    "auto_complete": false,
    "open_files_in_new_window": "never",
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "default_encoding": "UTF-8",
    "theme": "Default Dark.sublime-theme",
    "added_words":
    [
        "subarray",
        "bsts",
        "Spacegray",
        "Monokai",
        "homebrew",
        "openjdk",
        "Rebalance",
        "Makefile",
        "mypy",
        "isort",
        "pytest",
        "makefile",
        "nlog",
        "nk",
        "num",
        "substring",
        "customer’s",
        "Algoexpert",
        "Leetcode",
        "Algomonster",
    ],
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Default Dark.sublime-theme",
    "ignored_words":
    [
        "abt",
        "ve",
    ],
    "color_scheme": "GitHub Dark.sublime-color-scheme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Monokai.sublime-color-scheme",
    "java_home": "/opt/homebrew/opt/openjdk@11/bin",
    "update_check": true,
    "trim_trailing_white_space_on_save": "all",
    "save_on_focus_lost": true,
    "ensure_newline_at_eof_on_save": true,
    "scroll_past_end": true,
    "show_definitions": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "__pycache__",
        "node_modules",
        "*.egg-info"
    ],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
    "image_file_patterns": ["*.jpeg", "*.jpg", "*.gif", "*.png", "*.ico", "*.bmp", "*.tga", "*.psd", "*.ppm", "*.pgm", "*.webp", "*.hdr"],
    "index_files": true,
    "index_exclude_gitignore": true,
    "index_exclude_patterns": ["*.log"],
    "reload_file_on_change": true,
    "hot_exit": true,
    "auto_indent": true,
    "smart_indent": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "file_tab_style": "rounded",
    "show_git_status": true,
    "draw_indent_guides": true,
    "rulers": [[85,"dotted",2]],
    "ruler_style": "dotted",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
}
